char	*get_next_line(int fd)
{
	static struct s_buf	buf;
	char				*str;
	int					start;

	str = NULL;
	if (buf.buff[0] == '\0')
		buf.tmp = read(fd, buf.buff, BUFFER_SIZE);
	while (buf.tmp > 0)
	{
		start = buf.index;
		while (buf.index < buf.tmp && buf.buff[buf.index] != '\n' && buf.buff[buf.index] != '\0')
			buf.index ++;
		if (buf.buff[buf.index] == '\n' && buf.index < buf.tmp)
		{
			buf.index ++;
			merging(buf.buff, &str, start, buf.index);
			break;
		}
		merging(buf.buff, &str, start, buf.index);
		if (buf.index == buf.tmp)
		{
			ft_bzero(buf.buff, buf.tmp);
			buf.tmp = read(fd, buf.buff, BUFFER_SIZE);
			buf.index = 0;
		}
		else
			break;
	}
	if (buf.tmp < 0)
	{		buf.buff[0] = '\0';
			buf.index = 0;
			buf.tmp = 0;
			free(str);
			return (NULL);
	}
	return (str);
}
